# AOS_KNOCK

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fleet/knock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fleet/knock/info/converter/: DateConverter.kt  StringSetConverter.kt
app/src/main/java/com/fleet/knock/info/database/: KNOCKDatabase.kt  MIGRATION_1_2.kt  MIGRATION_2_3.kt  MIGRATION_3_4.kt  MIGRATION_4_5.kt  MIGRATION_5_6.kt
app/src/main/java/com/fleet/knock/info/diff/: FThemeDiffCallback.kt  FThemeLocalDiffCallback.kt
app/src/main/java/com/fleet/knock/info/editor/: BaseThemeFrame.kt  ThemeFrame.kt  ThemeFrameDao.kt
app/src/main/java/com/fleet/knock/info/gallery/: GifImage.kt  GifImageBundle.kt  Video.kt  VideoBundle.kt
app/src/main/java/com/fleet/knock/info/mapper/: Mapper.kt  ProjectDeleteMapper.kt  ProjectMapper.kt  PromotionDeleteMapper.kt  PromotionMapper.kt  TagMapper.kt  ThemeDeleteMapper.kt  ThemeFrameDeleteMapper.kt  ThemeFrameMapper.kt  ThemeMapper.kt  ThemeRecommendMapper.kt  ThemeRecommendsDeleteMapper.kt  ThemeShareMapper.kt  UserDeleteMapper.kt  UserMapper.kt
app/src/main/java/com/fleet/knock/info/promotion/: FProject.kt  FProjectDao.kt  FProjectEntity.kt  FPromotion.kt  FPromotionDao.kt
app/src/main/java/com/fleet/knock/service/: FleetFirebaseMessagingService.kt
app/src/main/java/com/fleet/knock/utils/: BackPressHandler.kt  DevelopUtil.kt  FConfig.kt  GAUtil.kt  LinkParser.kt  StorageUtil.kt  UriUtil.kt  WallpaperUtil.kt
app/src/main/java/com/fleet/knock/wallpaper/: ExoPlayerWallpaper.kt
app/src/main/res/anim/: anim_fade_in.xml  anim_not_move.xml  anim_slide_in_bottom.xml  anim_slide_out_bottom.xml
app/src/main/res/color/: checkbox_white_to_primary.xml  text_gray2_to_primary.xml  text_gray_to_primary.xml
app/src/main/res/drawable/: bg_black_a10_r19_box.xml  bg_bright_black_a60_circle.xml  bg_bright_black_a60_r20_box.xml  bg_bright_black_a60_r4_box.xml  bg_bright_black_a80_circle_btn.xml  bg_bright_black_a80_r12_box.xml  bg_bright_black_a80_r20_box.xml  bg_bright_black_a80_top_r12_box.xml  bg_bright_gray_circle.xml  bg_circle.xml  bg_dark_gray2_r10_box.xml  bg_dark_gray2_r8_box.xml  bg_dark_gray3_r19_box.xml  bg_dark_gray3_top_r8_box.xml  bg_dark_gray_r19_box.xml  bg_dark_gray_r2_box.xml  bg_dark_gray_r6_box.xml  bg_dark_gray_r8_box.xml  bg_dark_gray_to_primary_line_edittext.xml  bg_dark_gray_top_r8_box.xml  bg_gray2_i1_circle.xml  bg_gray2_r2_box.xml  bg_gray2_r2_i1_box.xml  bg_gray3_circle.xml  bg_gray3_r8_l1_bright_gray_box.xml  bg_gray3_r8_l1_bright_gray_top_gradient_box.xml  bg_gray_circle.xml  bg_gray_r19_box.xml  bg_l1_dark_gray_box.xml  bg_launch_screen.xml  bg_primary_r6_box.xml  bg_primary_stroke_bright_black_circle.xml  bg_r8_l1_dark_gray_box.xml  bg_r8_l1_gray_box.xml  bg_red_circle.xml  bg_white2_top_r12_box.xml  bg_white2_top_r8_box.xml  bg_white_circle.xml  bg_white_primary_checkbox.xml  bg_white_r2_box.xml  (+35 more)
app/src/main/res/layout/: activity_download.xml  activity_editor.xml  activity_gallery.xml  activity_main.xml  activity_preview.xml  activity_promotion.xml  activity_setting.xml  activity_setting_develop.xml  activity_signup.xml  activity_signup_complete.xml  activity_splash.xml  activity_theme_list_local.xml  activity_theme_list_recent.xml  activity_theme_list_share.xml  dialog_apply.xml  dialog_delete_theme.xml  dialog_goto_link.xml  dialog_progress.xml  dialog_remove_wallpaper.xml  dialog_revert_editor.xml  dialog_tutorial_editor_boomerang.xml  dialog_tutorial_editor_frame.xml  dialog_tutorial_editor_trim.xml  dialog_tutorial_preview_swipe.xml  fragment_gallery_gif.xml  fragment_gallery_video.xml  fragment_main_home.xml  fragment_main_promotion.xml  toast_knock.xml  view_editor_bg_color.xml  view_editor_frame_mini_base.xml  view_editor_frame_mini_template.xml  view_fplayer.xml  view_gallery_gif_item.xml  view_gallery_gif_list.xml  view_gallery_video_created_item.xml  view_gallery_video_item.xml  view_gallery_video_list.xml  view_main_home_local_theme_item.xml  view_main_home_local_theme_more.xml  (+10 more)
app/src/main/res/menu/: menu_local_preview.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_default.xml  scene_main_page.xml  scene_public_preview_close_detail.xml  scene_public_preview_hide_detail.xml  scene_public_preview_open_detail.xml
app/src/test/java/com/fleet/knock/: ExampleUnitTest.kt
(+141 files in other folders)
