<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:layout_gravity="top|center_horizontal"
    android:gravity="center"
    android:textStyle="bold"
    android:textColor="@color/colorTextWhite"
    tools:text="부메랑이 설정되었습니다."
    android:background="@drawable/bg_bright_black_a80_r20_box" />