<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="project"
            type="com.fleet.knock.info.promotion.FProject" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorTextWhite"
            tools:text="매주 월요일 추가됩니다."
            android:text="@{project.title}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/project_theme_list"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:recycleItem="@{project.themes}"
            tools:listitem="@layout/view_promotion_theme"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>