<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="created"
            type="String" />
    </data>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="start|center_vertical"
        android:paddingStart="21dp"
        android:paddingEnd="21dp"
        android:textColor="@color/colorTextWhite"
        android:textSize="16sp"
        android:text="@{created}"
        tools:text="오늘"/>
</layout>
